{
  "expo": {
    "name": "Finance Tracker",
    "slug": "finance-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hng.financetracker",
      "infoPlist": {
        "NSCameraUsageDescription": "Finance Tracker uses the front camera for an on-device presence challenge.",
        "NSFaceIDUsageDescription": "Finance Tracker uses Face ID or device biometrics to protect dashboard access."
      }
    },
    "android": {
      "package": "com.hng.financetracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Finance Tracker uses the front camera for an on-device presence challenge."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Finance Tracker uses Face ID or device biometrics to protect dashboard access."
        }
      ]
    ]
  }
}
